<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./card2.css">

</head>
<style>
    .main {
    margin: 30px;
    height: 300px;
}

.textAlan {
    text-align: center;
    color: red;
}

.strip {
    height: 100px;
    background-color: red;
    text-align: center;
}

.button {
    border-radius: 5px;
    border: 3px solid white;
    background: none;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin-left: 60px;
    height:40px;
    width: 200px;
    padding-top: 15px;
    color: white;
    
}
.align_center{
    text-align: center;
}

.button:hover{
   background-color: white;
   color: aquamarine;
}

.inline {
    max-width: 380px;
    display: inline-block;
    margin: 20px;
}

.inline_block {
    display: inline-block;
    color: white;
}

.trangal_shap{
    height: 0px;
    width: 0px;
    border: 8px solid transparent;
    border-left-color: black;
    display: inline-block;
    margin-left: 10px;
    opacity: 0.5;
}



.right_boder {
    border-right: 2px solid blue;
    padding-right: 3px;
}
.text_decoration{
    text-decoration: none;
}
@media(max-width:450px){
    .midea_qure{
        width: 80%;
        margin: 20px;
       
    }
}
@media(max-width:500px){
    .strip{
        height: auto;
        font-size: 10px;
    }
}
@media(max-width:500px){
    .button{
        height: 30px;
        margin-top: 0px;
    }h
}
@media(max-width:768px){
    .main{
        text-align: center;
    }
}
</style>

<body>
    <div class="strip">
        <h1 class="inline_block midea_qure"> Your story is waiting to happen!</h1>
        <a href="" class="button midea_qure">Gat Start </a>
    </div>

    <h1 class="align_center">Search by Popular Matrimony Sites</h1>
    <div class="main">
        <section class="inline">
            <h2 class="align_center">By Mother Tune </h2>
            <hr>
            <a href="" class="right_boder text_decoration">English</a>
            <a href="" class="right_boder text_decoration">bengulay</a>
            <a href="" class="right_boder text_decoration">Marathi</a>
            <a href="" class="right_boder text_decoration">Urdu</a>
            <a href="" class="right_boder text_decoration">Hindy</a>
            <a href="" class="right_boder text_decoration">Tamil</a>
            <a href="" class="right_boder text_decoration">Uriya</a> <br>
            <div class="align_center">
                <a href="" class="right_boder text_decoration">Talgu</a>
                <a href="" class="right_boder text_decoration">Arbe</a>
                <a href="" class="text_decoration">Talgu</a>
            </div>
            <div class="align_center">
                <h3> <a href="" class="block_section align_center text_decoration" id="displayInlinBlock"> More Mother
                        Tune</a>
                    <div class="trangal_shap"> </div>
                </h3>
            </div>
        </section>

        <section class="inline">
            <h2 class="align_center">By Mother Tune </h2>
            <hr>
            <a href="" class="right_boder text_decoration">English</a>
            <a href="" class="right_boder text_decoration">bengulay</a>
            <a href="" class="right_boder text_decoration">Marathi</a>
            <a href="" class="right_boder text_decoration">Urdu</a>
            <a href="" class="right_boder text_decoration">Hindy</a>
            <a href="" class="right_boder text_decoration">Tamil</a>
            <a href="" class="right_boder text_decoration">Uriya</a> <br>
            <div class="align_center">
                <a href="" class="right_boder text_decoration">Talgu</a>
                <a href="" class="right_boder text_decoration">Arbe</a>
                <a href="" class="text_decoration">Talgu</a>
            </div>
            <div class="align_center">
                <h3> <a href="" class="block_section align_center text_decoration" id="displayInlinBlock"> More Mother
                        Tune</a>
                    <div class="trangal_shap"> </div>
                </h3>
            </div>
        </section>

        <section class="inline">
           <h2 class="ali gn_center">By Mother Tune </h2>
            <hr>
            <a href="" class="right_boder text_decoration">English</a>
            <a href="" class="right_boder text_decoration">bengulay</a>
            <a href="" class="right_boder text_decoration">Marathi</a>
            <a href="" class="right_boder text_decoration">Urdu</a>
            <a href="" class="right_boder text_decoration">Hindy</a>
            <a href="" class="right_boder text_decoration">Tamil</a>
            <a href="" class="right_boder text_decoration">Uriya</a> <br>
            <div class="align_center">
                <a href="" class="right_boder text_decoration">Talgu</a>
                <a href="" class="right_boder text_decoration">Arbe</a>
                <a href="" class="text_decoration">Talgu</a>
            </div>
            <div class="align_center">
                <h3> <a href="" class="block_section align_center text_decoration" id="displayInlinBlock"> More Mother
                        Tune</a>
                    <div class="trangal_shap"> </div>
                </h3>
            </div>
        </section>

        <div class="align_center">
            <section class="inline">
                <h2 class="align_center">By Mother Tune </h2>
                <hr>
                <a href="" class="right_boder text_decoration">English</a>
                <a href="" class="right_boder text_decoration">bengulay</a>
                <a href="" class="right_boder text_decoration">Marathi</a>
                <a href="" class="right_boder text_decoration">Urdu</a>
                <a href="" class="right_boder text_decoration">Hindy</a>
                <a href="" class="right_boder text_decoration">Tamil</a>
                <a href="" class="right_boder text_decoration">Uriya</a> <br>
                <div class="align_center">
                    <a href="" class="right_boder text_decoration">Talgu</a>
                    <a href="" class="right_boder text_decoration">Arbe</a>
                    <a href="" class="text_decoration">Talgu</a>
                </div>
                <div class="align_center">
                    <h3> <a href="" class="block_section align_center text_decoration" id="displayInlinBlock"> More
                            Mother Tune</a>
                        <div class="trangal_shap"> </div>
                    </h3>
                </div>
            </section>
        </div>
    </div>

</body>

</html>