
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navbar {
  background-color: #f9f9f9;
  padding: 10px;
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-weight: bold;
  margin-left: 10px;
}

.navbar-toggle {
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #000;
  margin-bottom: 4px;
}

.navbar-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-right: 10px;
}

.nav a {
  color: #000;
  text-decoration: none;
}

.search-box input {
  width: 150px;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.search-box button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }
  
  .navbar-collapse {
    display: none;
  }
  
  .nav {
    flex-direction: column;
  }
  
  .nav li {
    margin-bottom: 10px;
  }
  
  .search-box {
    margin-top: 10px;
  }
  
  .search-box input {
    width: 100%;
  }
}

</style>
<body>
  <nav class="navbar">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Menu</a>
      <button type="button" class="navbar-toggle" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse">
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li class="search-box">
          <input type="text" placeholder="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </li>
      </ul>
    </div>
  </nav>
  
</body>
</html>