<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 6px rgb(230 13 13);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    height: 400px;
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 20px;
  }
  
  .card-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .card-content strong {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .card-content a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
  }
 

  .link{
    background-color:black;
  }
  .card-content a:hover {
    background-color: #444;
  }  

  .third_aection{
    /* background-image:url("../../image/OIP (1).jpeg") */
    background-color:#7FFFD4;
  }

    .is-hidden { display: none; }
</style>
<body>
    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
            <h2>Card Title 17</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
            <h2>Card Title 18</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
            <h2>Card Title 19</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
            <h2>Card Title 20</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>
    
    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
            <h2>Card Title 21</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="card">
        <img src="../../image/wallpaperflare.com_wallpaper (6).jpg" alt="Card image">
        <div class="card-content">
          <strong>india</strong>
            <h2>Card Title 22</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>This is some example text for the card.</p>
            <a href="#">Read More</a>
        </div>
    </div>

    <input 
    type="search" 
    oninput="liveSearch()" 
    id="searchbox" 
  >
  <script src="2.js"></script>
</body>
</html>