
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.about {
		background-color: #dfb0b0;
		padding: 40px 20px;
	}

	.about h2 {
		text-align: center;
		font-size: 36px;
		margin-bottom: 30px;
	}

	.about-content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.about-text {
		max-width: 600px;
		text-align: center;
	}

	.about-text p {
		font-size: 20px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.about-image {
		margin-top: 30px;
		color:aquaSSSS ;
	}

	.about-image img {
		width: 100%;
		max-width: 400px;
		border-radius: 50%;
		box-shadow: 0px 0px 10px #443939;
		background-color: aqua;
	}
</style>

<body>
	<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		<!-- <img src="../../image/logo.png" id="image" alt="logo"> -->
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
			  data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
		  </div>

	<section class="about">
		<h2>About Me</h2>
		<div class="about-content">
			<div class="about-text">
				<p>Hi, I'm Rahul kumar, a web developer with a passion for creating beautiful, responsive websites.</p>
				<p>I have experience with HTML, CSS, JavaScript, and several front-end frameworks such as React . I also
					have experience with back-end technologies such as Node.js and SQL.</p>
				<p>In my free time, I enjoy and explor with new technologies and projects.</p>
			</div>
			<div class="about-image">
				<img src="../../image/rahul.png" alt="Profile Picture">
			</div>
		</div>
	</section>

</body>

</html>